apiVersion: v1
data:
  POSTGRES_DB: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres
  SECRET_KEY: craftech
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-envs--postgres
  name: envs--postgres
